## Interface: 120001
## Title: |cff2ae7c6Midnight|r Routine
## Notes: Auto-tracking quest log style todo list for Midnight
## Notes-zhCN: 自动追踪至暗之夜任务进度及其他待办日志
## Author: Azro
## Version: @project-version@
## SavedVariables: MidnightRoutineDB
## OptionalDeps: Blizzard_Professions
## IconTexture: Interface\AddOns\MidnightRoutine\Media\Icon
## X-Curse-Project-ID: 1472162
## X-Wago-ID: QN53j5KB
## Category-enUS: Routine

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua

Libs/AceAddon-3.0/AceAddon-3.0.xml
Libs/AceEvent-3.0/AceEvent-3.0.xml
Libs/AceBucket-3.0/AceBucket-3.0.xml
Libs/AceTimer-3.0/AceTimer-3.0.xml
Libs/AceDB-3.0/AceDB-3.0.xml
Libs/AceLocale-3.0/AceLocale-3.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

Theme.lua
Locales/Localization.xml
Core.lua

Modules/WeeklyTasks.lua
Modules/PvP.lua
Modules/GreatVault.lua
Modules/Crests.lua
Modules/Professions.lua
Modules/Delves.lua
Modules/Prey.lua
Modules/StoryCampaign.lua
Modules/WorldEvents.lua
Modules/Renown.lua
Modules/Rares.lua
Modules/ProfessionKnowledge.lua

UI.lua
WelcomeScreen.lua
MinimapButton.lua
