## Interface: 120001
## Title: |cff2ae7c6Midnight|r Routine
## Notes: Auto-tracking quest log style todo list for Midnight
## Author: Azro
## Version: @project-version@
## SavedVariables: MidnightRoutineDB
## OptionalDeps: Blizzard_Professions
## IconTexture: Interface\AddOns\MidnightRoutine\Media\Icon
## X-Curse-Project-ID: 1472162
## X-Wago-ID: QN53j5KB
## Category-enUS: Routine

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua

Libs/AceAddon-3.0/AceAddon-3.0.xml
Libs/AceEvent-3.0/AceEvent-3.0.xml
Libs/AceBucket-3.0/AceBucket-3.0.xml
Libs/AceTimer-3.0/AceTimer-3.0.xml
Libs/AceDB-3.0/AceDB-3.0.xml
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

Core.lua

Modules/WeeklyTasks.lua
Modules/GreatVault.lua
Modules/Crests.lua
Modules/CofferKeyShards.lua
Modules/Professions.lua
Modules/Delves.lua
Modules/StoryCampaign.lua
Modules/LFR.lua

UI.lua
MinimapButton.lua
