## Interface: 120001
## Title: |cff2ae7c6Midnight|r Routine
## Notes: Auto-tracking quest log style todo list for Midnight
## Author: Azro
## Version: 1.0.0
## SavedVariables: MidnightRoutineDB
## OptionalDeps: Blizzard_Professions
## IconTexture: Interface\AddOns\MidnightRoutine\Media\Icon
## Category-enUS: Routine

# Libraries
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

# Core
Core.lua

# Modules (each module is self-contained)
Modules/WeeklyTasks.lua
Modules/GreatVault.lua
Modules/Crests.lua
Modules/Professions.lua
Modules/Delves.lua
Modules/StoryCampaign.lua

# UI (built last, after all data modules are registered)
UI.lua

# Minimap button (show/hide toggle)
MinimapButton.lua
